var enderCell = <exponentialpower:endercell>;
var endestPearl = <avaritia:endest_pearl>;
var infinityCatalyst = <avaritia:resource:5>;

recipes.remove(enderCell);

mods.avaritia.ExtremeCrafting.addShaped(<exponentialpower:endercell>,  [[null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null],
  [null, null, null, endestPearl, endestPearl, endestPearl, null, null, null],
  [null, null, null, endestPearl, infinityCatalyst, endestPearl, null, null, null],
  [null, null, null, endestPearl, endestPearl, endestPearl, null, null, null],
  [null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null],
  [null, null, null, null, null, null, null, null, null]]);